#Greenfoot project file
class.Bullet.image=beeper.png
class.Explosion.image=skull.png
class.Meteor.image=rock.png
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Meteor
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Meteor
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Meteor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=845
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
